# tutorialworks-pipeline-library-demo

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/cleverbuilder/: GlobalVars.groovy
vars/: buildJavascriptApp.groovy  notify.groovy  sayHello.groovy  test.groovy
